<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Aide JDR</title>
  <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
  <div id="banniere"></div>

  <div id="container">
    <table width="100%" height="100%">
      <td width="30%" height="100%"> <!-- Partie menu-->
        <div id="menu-container">
          <ul id="list">
            <li class="list-li">Liste de PNJ</li>
            <ul class="sub-ul">
              <li class="displayDefault" data-id='humains.html'>Humains</li>
              <li class="displayDefault" data-id='nains.html'>Nains</li>
              <li class="displayDefault" data-id='elfes.html'>Nains</li>
              <li class="displayDefault" data-id='orcs.html'>Orcs</li>
              <li class="displayDefault" data-id='gobelins.html'>Gobelins</li>
            </ul>
            <li class="list-li">Tableau de loot</li>
            <ul class="sub-ul">
              <li class="displayDefault" data-id='vente.html'>Tableau des ventes</li>
              <li class="displayDefault" data-id='loot.html'>Loot</li>
            </ul>
            <li class="list-li">Idée Wow</li>
            <ul class="sub-ul">
              <li class="displayDefault" data-id='adaptations.html'>Deux trois adaptations</li>
              <li class="displayDefault" data-id='racea2.html'>Races Alliance</li>
              <li class="displayDefault" data-id='raceh2.html'>Races Horde</li>
              <li class="displayDefault" data-id='classes.html'>Classes générales</li>
              <li class="displayDefault" data-id='guerrier.html'>guerrier</li>
              <li class="displayDefault" data-id='chasseur.html'>chasseur</li>
              <li class="displayDefault" data-id='mage.html'>mage</li>
              <li class="displayDefault" data-id='pretre.html'>pretre</li>
              <li class="displayDefault" data-id='voleur.html'>voleur</li>
              <li class="displayDefault" data-id='chaman.html'>chaman</li>
              <li class="displayDefault" data-id='demoniste.html'>démoniste</li>
              <li class="displayDefault" data-id='druide.html'>druide</li>
            </ul>
          </ul>
        </div>
      </td>
      <td width="65%" height="100%" valign="top"> <!-- Partie contenu-->
        <div id="chronique-container">
          <p>
            Parce que je me fais chier. Oui beaucoup. Il y aura troics trucs :<br/>
            1. Une proposition de PNJ avec des noms, des images et deux trois caractéristiques.<br/>
            2. Un tableau de loot avec des idées de loot et un tableau. Bon, ce sera en dernier ça...<br/>
            3. Un projet perso un peu con d'adapter les voies du JDR des Terres d'Arran mais version WoW.<br/>
            <br/>
            Évidemment, c'est un truc un peu random, mal fait mais qui me fait passer le temps et qui peut-être sera utilisé un jour...

        </div>
      </div>
    </td>
  </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="chronique.js"></script>
</body>
</html>
